server.port = 8200
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#mongoDB
spring.data.mongodb.uri=mongodb+srv://akashchewale:akash1234@cluster0.phqnzgc.mongodb.net/PMS-order_view-DB
jwt.secret: secretkey123