server.port=9090

#basic config
spring.application.name=gateway-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#gateway has routes array
#Client-1
spring.cloud.gateway.routes[0].id=drug-operation-service
spring.cloud.gateway.routes[0].uri=lb://drug-operation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/drug-operation-service/**


