server.port=8888
spring.application.name=Place-Order-service

spring.data.mongodb.uri=mongodb+srv://akashchewale:akash1234@cluster0.phqnzgc.mongodb.net/PMS-PlaceOrder-DB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host = smtp.gmail.com
spring.mail.username = ganeshkhawale399@gmail.com
spring.mail.password = fyjolbugsozpjwtt


#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

jwt.secret: secretkey123


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost